{
  "name": "backend",
  "version": "1.0.0",
  "description": "resume-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karthikeyanVG/resume-node.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "karthikeyan (pikachu)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karthikeyanVG/resume-node/issues"
  },
  "homepage": "https://github.com/karthikeyanVG/resume-node#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
